<html>
    <head>
        <title>3D Card Hover</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    font-family: 'Nunito', sans-serif;
    background: #151F28;
}

.card1{
    width: 250px;
    height: 350px;
    background-image:  url("hhh.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    border: 1px solid white;
    transform-style: preserve-3d;
}

.card1 h1{
    color: white;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 25px;
    transition: 0.5s;
}

.hover-image-spider{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    width: 100%;
    height: 100%;
    background-image: url("hg-removebg-preview.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.6s;
}

.card1:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("hhh.jpg");
}

.card1:hover .hover-image-spider{
    top: 35%;
    opacity: 1;
}

.card1:hover h1{
    font-size: 30px;
    text-shadow: 0px 0px 10px white,
                 0px 0px 20px white;
}



.card2{
    width: 250px;
    height: 350px;
    background-image: url("Kannan.jpeg");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    border: 1px solid white;
}

.card2 h1{
    color: white;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 25px;
    transition: 0.5s;
}

.hover-image-iron{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    width: 100%;
    height: 100%;
    background-image: url("back.k-removebg-preview.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.6s;
}

.card2:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("Kannan.jpeg");
}

.card2:hover .hover-image-iron{
    top: 35%;
    opacity: 1;
}

.card2:hover h1{
    font-size: 30px;
    text-shadow: 0px 0px 10px white,
                 0px 0px 20px white;
}
.card3{
    width: 250px;
    height: 350px;
    background-image: url("rh.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    border: 1px solid white;
}
.card3 h1{
    color: white;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 25px;
    transition: 0.5s;
}
.hover-image-spider1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    width: 100%;
    height: 100%;
    background-image: url("rb11-removebg-preview.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.6s;
}

.card3:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("rh.jpg");
}

.card3:hover .hover-image-spider1{
    top: 35%;
    opacity: 1;
}

.card3:hover h1{
    font-size: 30px;
    text-shadow: 0px 0px 10px white,
                 0px 0px 20px white;
}
.card4{
    width: 250px;
    height: 350px;
    background-image: url("chirag.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    border: 1px solid white;
}
.card4 h1{
    color: white;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 25px;
    transition: 0.5s;
}
.hover-image-iron1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    width: 100%;
    height: 100%;
    background-image: url("cb-removebg-preview.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.6s;
}

.card4:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("chirag.jpg");
}

.card4:hover .hover-image-iron1{
    top: 35%;
    opacity: 1;
}

.card4:hover h1{
    font-size: 30px;
    text-shadow: 0px 0px 10px white,
                 0px 0px 20px white;
}
    </style>
    <body>
        <div class="card1">
            <h1>HARSH</h1>
            <div class="hover-image-spider"></div>
        </div>

        <div class="card2">
            <h1>KANNAN</h1>
            <div class="hover-image-iron"></div>
        </div>
        <div class="card3">
            <h1>RAHIL</h1>
            <div class="hover-image-spider1"></div>
        </div>

        <div class="card4">
            <h1>CHIRAG</h1>
            <div class="hover-image-iron1"></div>
        </div>

    </body>
</html>